adamatoulon,sarachristelle,0.23271696214425483
adamatoulon,hypnoweb,0.23272283378405365
adamatoulon,realyarrick,0.2327171080086811
altpress,jimmyfallon,0.45849040821341536
analyticmadness,indeepgeek,0.1043806282376392
analyticmadness,azorahype,0.1043410340761744
analyticmadness,girlsgonecanon,0.10441362187637479
analyticmadness,lordgendry,0.10438006482117784
analyticmadness,gr33nhand,0.10420014161050699
analyticmadness,thisgrayarea,0.10441350228251034
analyticmadness,oneperfectshot,0.10428821287998667
analyticmadness,oneonone1162,0.1043867627537682
armando_yanez,cult_of_freedom,0.18676027769045578
armando_yanez,thewatchandtalk,0.18676257962348466
armando_yanez,jayandjack,0.1867621905597673
armando_yanez,sirena6783,0.1867626010164005
athanalexander,kchenoweth,0.1043771423050049
athanalexander,dylansmusiq,0.10438448463622357
athanalexander,danielnewman,0.10438023653234789
athanalexander,thedrownedgod,0.10438131353000224
athanalexander,queen_cersei,0.10437676959207942
athanalexander,jeremystutes,0.10437573823883237
athanalexander,stephenseanford,0.10438072138141109
athanalexander,almasterr11,0.1043716310250001
a_roderick23,realmurphdog916,0.45842557901698106
bibabugs,therealoadara,0.15597960685794687
bibabugs,vkcoleartist,0.155995159710032
bibabugs,itskreen2,0.1559641135969013
bibabugs,wightsking,0.15597588010016522
bibabugs,watchersotwall,0.1556127487477565
bptml7,darrellpowernl,0.2327191821521491
bptml7,ozzymanreviews,0.23271019973171464
bptml7,jimmyfallon,0.23277633173420736
charitin_1,jimmyfallon,0.1560312367120639
charitin_1,internjohnradio,0.15594836417955896
charitin_1,tkradio,0.15597293741833393
charitin_1,mrerickv,0.15589499041404428
charitin_1,kaneshow,0.15588721402299358
culturecrave,thronesfacts,0.3089687200851355
culturecrave,notamoviepod,0.30870434254585466
daenerys_got,maisiestyle,0.30892581647495043
daenerys_got,wightsking,0.30870506330486563
divinebarrelclt,willbrinson,0.3087048517155585
divinebarrelclt,eatdrinkclt,0.3087012867512061
emileestarz,jimmyfallon,0.45849040821341536
ew,lamonicagarrett,0.03783915707560378
ew,e_l_james,0.03783614394549453
ew,thewalkingdead,0.03784771549476815
ew,nlyonne,0.03783440587191146
ew,lovebscott,0.03782957694181711
ew,wvalderrama,0.03783773230990947
ew,xfinity,0.03785605381446618
ew,indiewire,0.03748297059034424
ew,reddit,0.03783822592715067
ew,applepodcasts,0.03784003949944842
ew,whatstrending,0.037833363160098624
ew,stevegarfield,0.037836597821461745
ew,etnow,0.03783247067930289
ew,comingsoonnet,0.03783610553657943
ew,cbr,0.03783921315362887
ew,imarleneking,0.03795513162529169
ew,mustwatch,0.03783650221846865
ew,tvguide,0.03785093769346697
ew,scholastic,0.03783746634501794
ew,kchenoweth,0.03783307241363413
ew,franklinavenue,0.0378447013930752
ew,donniewahlberg,0.037837602761281876
ew,jimmyfallon,0.037895323912901666
ew,tvmojoe,0.037851986857457075
fanglowgifts,wegeekgirls,0.4584312665145099
ferasthrone,ib2xi,0.04499611765376386
ferasthrone,ionlyf9z,0.044979937559037605
ferasthrone,ixl_27,0.04499326326533549
ferasthrone,iimlana,0.044993292814644106
ferasthrone,josphinemamdouh,0.044993766041389834
ferasthrone,leojestick,0.044993278268810936
ferasthrone,_iihuc,0.04499328647140507
ferasthrone,iiahmed44k,0.044996894168257126
ferasthrone,rm_5aled,0.044993141733052855
ferasthrone,kurtkem_,0.044993703088943286
ferasthrone,lon_red,0.044993313084569574
ferasthrone,saadlannister,0.04499228794816847
ferasthrone,4scrf,0.04499324360576654
ferasthrone,dextuy,0.044979220390440985
ferasthrone,f5_1oo5,0.044996626212783435
ferasthrone,khaiidem,0.044993765455039164
ferasthrone,arasoif,0.04504978388450232
ferasthrone,b_loodraven,0.044994378446717394
ferasthrone,lordmartin21,0.045004537012826064
ferasthrone,pirate_777,0.04498704970861731
flash_titans,monomyths,0.06281825169165572
flash_titans,iriswestsallen,0.06290323562956672
flash_titans,iriswesttaiien,0.0627946373324243
flash_titans,xodicekdubs,0.06285883553171287
flash_titans,jimmyfallon,0.06291639921421333
flash_titans,pholicity,0.0627728896876258
flash_titans,starfiresstorm,0.0628576908181153
flash_titans,biggurlgeek,0.06285823511741302
flash_titans,ew,0.06302251307471675
flash_titans,maisiestyle,0.06308179577239939
flash_titans,westxallen_,0.06248261146980904
flash_titans,captspiderman,0.06286272098290747
flash_titans,myrcellasear,0.06306019787180923
flash_titans,kalel84,0.0628469961712221
freefolkbot,girl_ghosted,0.052443947024708615
freefolkbot,motionpictures,0.052435409087586995
freefolkbot,queen_cersei,0.05243813781514081
freefolkbot,elexusirene,0.05244604704927082
freefolkbot,buzz_podcast,0.05238434737655743
freefolkbot,daijobujaybkun,0.05244471603700251
freefolkbot,reecheverria1,0.05245919095942713
freefolkbot,blakrayne,0.05244157822923478
freefolkbot,superpaocj,0.05244966245942342
freefolkbot,stephenaugustus,0.0524417889379012
freefolkbot,jackayoung11,0.05244137484603148
freefolkbot,mignone58874590,0.052419385567412574
freefolkbot,fernandoap96,0.052457094358295105
freefolkbot,rightaftergot,0.05243609942864594
freefolkbot,mar_cossopde,0.05243643217550016
freefolkbot,somevikingdude,0.05244093568412343
freefolkbot,juulianarenzo,0.052441623229656974
geekdrinkstore,raurquiz,0.07854928171033403
geekdrinkstore,frompage2screen,0.07845382444487894
geekdrinkstore,rachelquenzer,0.07844211550147637
geekdrinkstore,beamarting,0.07845447995501682
geekdrinkstore,wernerkeil,0.07846174453697043
geekdrinkstore,ew,0.07861975855309478
geekdrinkstore,tbaldwin510b,0.07845443576277399
geekdrinkstore,pgsweeps,0.0784545228230434
geekdrinkstore,househarington,0.07847357752942424
geekdrinkstore,danygonebad,0.07845082517436959
geekdrinkstore,lonelyplanet,0.0784505360002807
ghostpiss0o,chewys_paradise,0.23264584075399794
ghostpiss0o,neythenerd,0.23274384383952204
ghostpiss0o,ronnypascale,0.23272250372352393
goat_aus,reddit,0.09402242416243223
goat_aus,stephnuzzo,0.09402055704937423
goat_aus,ketanj0,0.09402166669444213
goat_aus,ew,0.09418563600868658
goat_aus,sophiejunegiles,0.09401807471847695
goat_aus,alexandervpan,0.09402941355954691
goat_aus,sineadstubbins,0.0940275122791712
goat_aus,therevmountain,0.0940151966232484
goat_aus,jules_lefevre,0.09401879998191287
got_maniac,thefancastitpod,0.45842514435896986
haitiana4obama,sadie_75resist,0.11730973793681491
haitiana4obama,wieneraaron,0.11735421032149564
haitiana4obama,shawninarizona,0.11731029044781689
haitiana4obama,peterbriggs,0.11731044148480978
haitiana4obama,concerndbassist,0.11731014462639884
haitiana4obama,samir_dathi,0.1173025910768409
haitiana4obama,nofascistlies,0.1173024039380279
iamtherainxoxo,taheratj,0.1559770349233072
iamtherainxoxo,sophie_a7x,0.155977700726713
iamtherainxoxo,evcaster,0.15597233061597185
iamtherainxoxo,shireeennn,0.15608243757418494
iamtherainxoxo,thornsofarose,0.15593187695458474
indiewire,saloni_g,0.049690087744313396
indiewire,etnow,0.049694623972428444
indiewire,oneperfectshot,0.04960629628174144
indiewire,nlyonne,0.04969655916503706
indiewire,thewalkingdead,0.04970986878789367
indiewire,bethbehrs,0.04970305815861589
indiewire,xfinity,0.04971820710759179
indiewire,applepodcasts,0.049702192792573985
indiewire,tvmojoe,0.049714140150582654
indiewire,zsharf,0.049698333279889276
indiewire,motionpictures,0.04969212426628038
indiewire,ew,0.049863591066530655
indiewire,franklinavenue,0.049706854686200785
indiewire,kchenoweth,0.04969522570675969
indiewire,comingsoonnet,0.04969825882970502
indiewire,matchity,0.049699234366599725
indiewire,noahcowanfilm,0.049693427735711136
indiewire,jimmyfallon,0.04975747720602726
jtbroussard,mirrorxboy,0.10438000783844731
jtbroussard,nv8saywtf,0.1043764333237036
jtbroussard,wlcmdistraction,0.10438047711853396
jtbroussard,teacloc,0.104387189764998
jtbroussard,mikadimike,0.104380592679452
jtbroussard,liger313_,0.10436638644051294
jtbroussard,broussky,0.104379965362182
jtbroussard,jimmyfallon,0.10443939380427247
judea05,csillagreka02,0.15597194538318482
judea05,etnow,0.15596838347846503
judea05,culturessfs,0.15597556275404403
judea05,ew,0.15613735057256725
judea05,maisiestyle,0.1561966332702501
kaspersky,kasperskylabmex,0.30870123419141937
kaspersky,e_kaspersky,0.3087177268165057
kasumicos,souli_cosplay,0.45845576769397534
kristhyajimenez,tehnyat,0.09401078029413966
kristhyajimenez,rightaftergot,0.09401485954949527
kristhyajimenez,queen_cersei,0.09401689793599018
kristhyajimenez,beautybrienne,0.09401517217453953
kristhyajimenez,danygonebad,0.09401670262996142
kristhyajimenez,asoiafquotesgot,0.09403359999923973
kristhyajimenez,jimmyfallon,0.09407952214818317
kristhyajimenez,nlyonne,0.094018604107193
kristhyajimenez,imarleneking,0.09413932986057322
lenabellemusic,reviews_aussie,0.23270335445175896
lenabellemusic,redditfreefolk,0.23273474854676143
lenabellemusic,theyoungturks,0.23271815741099994
leo_ofredkeep,lenaheedey,0.10432926886842445
leo_ofredkeep,got_bh,0.1043996157358641
leo_ofredkeep,charmingstar90,0.10437118359614318
leo_ofredkeep,wightsking,0.10438403719237371
leo_ofredkeep,albino_direwolf,0.10438057661012509
leo_ofredkeep,rhaegalt,0.1043819898547065
leo_ofredkeep,theladyofglenco,0.1043837705408075
leo_ofredkeep,queen_cersei,0.10437676959207942
luziyt,thewalkingdead,0.3087128114986308
luziyt,xoneris,0.3087010622048492
meawwofficial,movienonsense,0.07239033772717336
meawwofficial,cbr,0.07246231073251495
meawwofficial,aruni_sunil,0.07245926318754105
meawwofficial,priyanka_s_mcc,0.07245905271887736
meawwofficial,tvandruby,0.07246274600317461
meawwofficial,donniewahlberg,0.07246070034016797
meawwofficial,imarleneking,0.07257822920417784
meawwofficial,danielnewman,0.07245926421986318
meawwofficial,barringtonmole,0.07245869844177741
meawwofficial,lovebscott,0.07245267452070318
meawwofficial,etnow,0.07245556825818893
meawwofficial,jimmyfallon,0.07251842149178772
milanelloman,thronesfacts,0.4586987083817868
mrpuzzetta,thetwingeeks,0.18685697647911734
mrpuzzetta,kickinnstreamin,0.18676023639048497
mrpuzzetta,lindstromcheryl,0.1867384879097031
mrpuzzetta,jimmyfallon,0.18682132576658367
nerdflixchill,zammit_marc,0.03016259129942252
nerdflixchill,courtneywtrs,0.028739495565699113
nerdflixchill,lrm_emmanuel,0.028717069549846968
nerdflixchill,whatstrending,0.028714744164361344
nerdflixchill,conofthrones,0.02872073604813658
nerdflixchill,iceandfirecon,0.028714151380000528
nerdflixchill,glenewing,0.028720484102485594
nerdflixchill,bhs14,0.028715075212681837
nerdflixchill,asoiafquotesgot,0.02873078276822085
nerdflixchill,rightaftergot,0.02871204231847648
nerdflixchill,makingstarwars,0.028722434552641896
nerdflixchill,comingsoonnet,0.02871748654084214
nerdflixchill,movienonsense,0.02864862115255
nerdflixchill,becauseval_,0.02872180483229924
nerdflixchill,essentialgot,0.028717483391076087
nerdflixchill,winterfellpod,0.028741037332626732
nerdflixchill,spielerman,0.028707490617616876
nerdflixchill,nfc_nick,0.028718205605659592
nerdflixchill,moviedeathblows,0.028642300204403528
nerdflixchill,thinkgeek,0.02870974898173989
nerdflixchill,westeroshistory,0.028725017739868536
nerdflixchill,starkalypse,0.028698514859082837
nerdflixchill,applepodcasts,0.028721420503711133
nerdflixchill,ozofthrones,0.02872354111061491
nerdflixchill,ew,0.02888281877766779
nerdflixchill,breakingbraavos,0.028722280930542625
nerdflixchill,radiowesteros,0.02871748950391131
nerdflixchill,wightsking,0.028721348305265695
nerdflixchill,beautybrienne,0.02871235494352068
nerdflixchill,ozzymanreviews,0.028710572914671786
nerdflixchill,suethefury,0.02871738289827613
nerdflixchill,watchersotwall,0.02835821695285685
nightscast,thewendynerd,0.016414351700427463
nightscast,daphneolive,0.016454854368062644
nightscast,jillybeanbuttle,0.01647412000565521
nightscast,playrfl,0.016417963837298453
nightscast,indeepgeek,0.01641836671219349
nightscast,ser_travis,0.016423643984200553
nightscast,beautybrienne,0.016412782305183036
nightscast,freypiesskagos,0.01641517559313533
nightscast,ertacaltinoz,0.016720161203067897
nightscast,heathen_king,0.016379301049519835
nightscast,becauseval_,0.01642223219396162
nightscast,thisgrayarea,0.01645124075706462
nightscast,azorahype,0.016378772550728747
nightscast,conofthrones,0.016421163409798947
nightscast,iontrone,0.01641440458537632
nightscast,deepintohistory,0.01641784758043972
nightscast,obienator,0.01641993892423354
nightscast,imtherealjennaj,0.01642512779581633
nightscast,dancingsean,0.016419290764847123
nightscast,sanrixian,0.016425090417994503
nightscast,m_morgoth,0.016418467368399754
nightscast,kingstannisi,0.016411701321027376
nightscast,asoiafquotesgot,0.01643121012988321
nightscast,hoganmclaughlin,0.016417781456059304
nightscast,sirsquinty,0.016420650364588122
nightscast,m17factor,0.01641702484364609
nightscast,fiyerwall,0.01641941012234062
nightscast,aquavenatus,0.016422962913076142
nightscast,sharla1970,0.016413917517002562
nightscast,fatpinkmast,0.01650459873047184
nightscast,crowfood_sd,0.01641799911326864
nightscast,girlsgonecanon,0.016451360350929083
nightscast,arhythmetric,0.01641775139137951
nightscast,liesandarbor,0.016425206059476994
nightscast,bryndenbfish,0.016415648246636258
nightscast,poorquentyn,0.01641504975385016
nightscast,samcolemanactor,0.01646764052230625
nightscast,plhalbur,0.01662245337975421
nightscast,radiowesteros,0.016417916865573704
nightscast,melanielot7,0.016417084553664977
nightscast,kinda_cool,0.01646564908824429
nightscast,direwolf_dragon,0.016532590579362825
nightscast,kippinsk,0.016421644544171478
nightscast,axechucker,0.016419889890437956
nightscast,vkcoleartist,0.01644105527679476
nightscast,ozofthrones,0.016423968472277273
nightscast,starkalypse,0.016398942220745227
nightscast,thejoemagician,0.016424609654331034
nightscast,patman23,0.01642916687487989
nightscast,kimrrenfro,0.01678295566031459
nightscast,westeroshistory,0.016425445101530888
nightscast,akashsmarts,0.016421310757969137
nightscast,lady_geoffery,0.016414920191391194
nightscast,lukanieto,0.02110482138206308
nightscast,suethefury,0.016417810259938496
nightscast,thesansasnark,0.01643288213856814
nightscast,watchersotwall,0.016058644314519234
obienator,juliebeth,0.01940183487193355
obienator,jennnanigans,0.01932185115426848
obienator,totesnotalice,0.01940961531930061
obienator,djmmarquis,0.01940151368260837
obienator,lordgendry,0.019401610970811074
obienator,heathen_king,0.019363108724598746
obienator,momo201,0.019417572452656344
obienator,pinklemonade73,0.01940190930701594
obienator,theladyshelly,0.01935900338714843
obienator,ser_travis,0.01940745165927945
obienator,m_morgoth,0.019402275043478658
obienator,justjoeyjoeyjo,0.0194066361645499
obienator,joannasays,0.01937894432709443
obienator,nightscast,0.019418926710882484
obienator,aerynsunx,0.019389823267754583
obienator,_jilly,0.019399326039818487
obienator,feellikepdiddy,0.01940315827655867
obienator,krakentrainer,0.01940472379143139
obienator,bryanbehar,0.019407216301784307
obienator,samdianek,0.019402511978648833
obienator,smassaylaw,0.019324530380799072
obienator,azorahype,0.019362580225807658
obienator,kimrrenfro,0.019766763335393504
obienator,betseyshamilton,0.019379232108415592
obienator,thesansasnark,0.019416689813647057
obienator,motelsonmars,0.01939817013014546
obienator,shenaniganlife,0.01942482945967861
obienator,kellieillichman,0.019416175389982433
obienator,caseykassidy,0.01940407399299054
obienator,ejellyb,0.01940273825378478
obienator,vkcoleartist,0.01942486295187367
obienator,beautybrienne,0.019396589980261954
obienator,fatpinkmast,0.019488406405550752
obienator,wilderoosje,0.019398309278637147
obienator,starkalypse,0.01938274989582414
obienator,peppermayne,0.019517483222122933
obienator,suethefury,0.0194016179350174
obienator,duckandcover,0.019384552874640228
obienator,yesitsbetsy,0.019385004065125076
obienator,wightsking,0.019405583342006958
obienator,littletruckie,0.019423439831112242
obienator,ladymandyisms,0.019395162459098166
obienator,ozzymanreviews,0.01939480795141306
obienator,axechucker,0.01940369756551686
obienator,jeanz1978,0.019401762507016567
obienator,azad_injejikian,0.019404698303336982
obienator,bastique,0.019414438379241006
obienator,pdjohntony,0.01960889150738717
ohheyhellothere,jrehling,0.09402095107018595
ohheyhellothere,emphoto21,0.09402083222730122
ohheyhellothere,galacticsneeze,0.09402050538801329
ohheyhellothere,casecasefry,0.09401733773820045
ohheyhellothere,will3k85,0.09402733144585473
ohheyhellothere,kaceyecak,0.09402329472882505
ohheyhellothere,viewfrommyoffic,0.0939777913663476
ohheyhellothere,silipignimario,0.09401988664285243
ohheyhellothere,alt1057fm,0.09390458197302744
oneperfectshot,jimmyfallon,0.05556563796990823
oneperfectshot,zsharf,0.05550649404377025
oneperfectshot,zammit_marc,0.056951524352166355
oneperfectshot,etnow,0.05550278473630941
oneperfectshot,bertieglbrt,0.05550546001341038
oneperfectshot,winniesun,0.055505816139844635
oneperfectshot,makingstarwars,0.05551136760538577
oneperfectshot,kimrrenfro,0.055871461351396055
oneperfectshot,ellievhall,0.05541907912515685
oneperfectshot,superheropoll,0.05550383743744603
oneperfectshot,nlyonne,0.05550471992891802
oneperfectshot,gsuniverse,0.05550649630614773
oneperfectshot,charliejane,0.05549690739036974
oneperfectshot,michaeltuckerla,0.05551204649522258
oneperfectshot,rifftrax,0.05550667694404745
oneperfectshot,indiewire,0.0551532846473508
patchface2,padrenurgle,0.11733654544674275
patchface2,watchersotwall,0.11695124201057257
patchface2,poorquentyn,0.11730764744990352
patchface2,westeroshistory,0.1173180427975843
patchface2,iceandfirecon,0.11730717643771627
patchface2,direwolf_dragon,0.1174251882754162
patchface2,essentialgot,0.11731050844879189
pinkvilla,jimmyfallon,0.30876041991676445
pinkvilla,sonymusicindia,0.30870276675826563
quotebotmaster,thereddiva,0.4583923365540552
randomthrones,snow_twd,0.13390350536617762
randomthrones,goodxcenas,0.13390350376285107
randomthrones,jangolfin,0.13389547279637687
randomthrones,ivegotsalt,0.1339062033560954
randomthrones,kimrrenfro,0.13426851112840538
randomthrones,essentialgot,0.13390346622082933
redditfreefolk,ellievhall,0.09393296330343183
redditfreefolk,reviews_aussie,0.09400654486573504
redditfreefolk,mannerswithout,0.09403731874877752
redditfreefolk,culturessfs,0.09402384819016331
redditfreefolk,frikidoctor,0.0940235825252599
redditfreefolk,essentialgot,0.0940203006220949
redditfreefolk,kimrrenfro,0.09438534552967105
redditfreefolk,beyond_wall,0.09443924174286901
redditfreefolk,watchersotwall,0.09366103418387567
robin_anne_14,thronesfacts,0.156239536880435
robin_anne_14,etnow,0.15596838347846503
robin_anne_14,donniewahlberg,0.15597351556044414
robin_anne_14,jimmyfallon,0.1560312367120639
robin_anne_14,jamn945,0.15597205776687548
roll4it,thebubbernaut,0.13390353019528553
roll4it,miss_magitek,0.1339035196193797
roll4it,juicediem,0.1339052599884532
roll4it,daelric,0.13390388025368188
roll4it,benthamplays,0.13387120323449891
roll4it,enterelysium,0.13390346589913876
r_h_bushell,raulmares72,0.1339028898309272
r_h_bushell,pjhill81,0.13395502836688533
r_h_bushell,priceoreason,0.1339109077868423
r_h_bushell,edingle,0.13390340762649142
r_h_bushell,chargriffi,0.13389739009226578
r_h_bushell,thewalkingdead,0.13391507932878405
scottpreiss,topshelfandom,0.03505902558767413
scottpreiss,poorquentyn,0.035048133029379556
scottpreiss,youngherschel1,0.03505196336875042
scottpreiss,thisgrayarea,0.035084324032594025
scottpreiss,realramsaysnow,0.035090848231536055
scottpreiss,totesnotalice,0.0350588909197511
scottpreiss,liesandarbor,0.03505828933500639
scottpreiss,girlsgonecanon,0.0350844436264585
scottpreiss,realstevenstark,0.03505205102389762
scottpreiss,sanrixian,0.03505817369352387
scottpreiss,thejoemagician,0.03505769292986045
scottpreiss,iceandfirecon,0.035047662017192296
scottpreiss,crowfood_sd,0.035051082388798
scottpreiss,knowanddrink,0.03505312022501757
scottpreiss,indeepgeek,0.035051449987722895
scottpreiss,jimmyfallon,0.03511021555435615
scottpreiss,carolebdcdiva,0.03607168734096195
scottpreiss,whodatgirl3,0.03510807206906845
scottpreiss,bryndenbfish,0.03504873152216566
scottpreiss,gr33nhand,0.03487096336059068
scottpreiss,watchersotwall,0.0346917275900486
scottpreiss,becauseval_,0.035055315469491005
scottpreiss,asoiafquotesgot,0.03506429340541263
scottpreiss,conofthrones,0.03505424668532837
scottpreiss,radiowesteros,0.03505100014110306
scottpreiss,westeroshistory,0.03505852837706029
silviali,f_ckloyalty,0.13390871964424136
silviali,silvianap_cw,0.13392623122194974
silviali,100_bad_days,0.13390392099505902
silviali,xxdaviexx,0.1338582951710197
silviali,thronesfacts,0.1341709879152887
silviali,caaaaique,0.133910206276604
skills4u2envy,simonhmackenzie,0.18688161213897217
skills4u2envy,snowkissed_,0.18676692778604156
skills4u2envy,edemonster,0.18681842536105922
skills4u2envy,ladieaupair,0.186762477644363
sleepydragonart,nlyonne,0.3086995018757742
sleepydragonart,fernwehtreasure,0.3087008419121267
stephenarch78,dcamychick,0.13390373268356848
stephenarch78,amyarchbold,0.13390075326039858
stephenarch78,bewarmers,0.13390351228522634
stephenarch78,thewalkingdead,0.13391507932878405
stephenarch78,debbie1171,0.13390356170784184
stephenarch78,jay_r_airey,0.13392171519024332
steweaster,culturecrave,0.23268536853054292
steweaster,reddusfoximus,0.2326366408247532
steweaster,kellyjohnson092,0.2327171840682181
thatelfnerd,thinkgeek,0.45842345227799125
thronesfacts,brax10sean,0.1339804621913217
thronesfacts,notamoviepod,0.1339066103760081
thronesfacts,culturecrave,0.1338717245432531
thronesfacts,queen_cersei,0.1339000635347246
thronesfacts,lordgendry,0.13390335876382295
thronesfacts,wightsking,0.13390733113501896
timmysparks,mustwatch,0.1339038660524846
timmysparks,etnow,0.13389983451331886
timmysparks,tvguide,0.1339183015274829
timmysparks,ew,0.13406880160742096
timmysparks,scholastic,0.13390483017903376
timmysparks,obi_ngene,0.13403605195591067
tobibakrelyrics,dreamvalid,0.4584405633139194
tracilala,jimmyfallon,0.30876041991676445
tracilala,thewalkingdead,0.3087128114986308
tracklistost,indiewire,0.23236397841164977
tracklistost,etnow,0.23271347850060853
tracklistost,ew,0.23288244559471075
tvguide,applepodcasts,0.047232406385710204
tvguide,mekeishamadto,0.04721769440293187
tvguide,reddit,0.04723059281341248
tvguide,fanscreening,0.04814054485361603
tvguide,gsuniverse,0.047228549135402975
tvguide,lovebscott,0.047221943828078934
tvguide,etnow,0.047224837565564684
tvguide,indiewire,0.046875337476606015
tvguide,imarleneking,0.04734749851155352
tvguide,whatstrending,0.04722573004636045
tvguide,bethbehrs,0.047233271751752105
tvguide,teamusa,0.04723079226873072
tvguide,kchenoweth,0.047225439299895935
tvguide,donniewahlberg,0.04722996964754366
tvguide,wvalderrama,0.04723009919617124
tvguide,ew,0.04739380465966688
tvguide,jimmyfallon,0.04728769079916349
tvguide,tvmojoe,0.04724435374371891
tvguide,stevegarfield,0.047228964707723586
tyltgeek,josh_schubart,0.07845459534323013
tyltgeek,bunchofsteve,0.07845450939038742
tyltgeek,savethetick,0.0784580329962855
tyltgeek,writeongeek,0.07845903847454516
tyltgeek,scenennerd,0.07845790166392125
tyltgeek,talesof4seasons,0.07848725821291327
tyltgeek,themaindamie,0.07845181336397966
tyltgeek,superheropoll,0.07845184416012922
tyltgeek,aashacollinsxo,0.07845908543632628
tyltgeek,thetylt,0.07845473544889549
tyltgeek,tyltsports,0.0784575392895887
villamicika,tvguide,0.3087160336973296
villamicika,lonelyplanet,0.3086973112244536
vt31008,gr33nhand,0.18658207357281834
vt31008,travisallen02,0.18676217272636705
vt31008,jimmyfallon,0.18682132576658367
vt31008,theyoungturks,0.18676315144337635
watchbasement,judiebum,0.10440377973161477
watchbasement,knightsdrunk,0.10438894226483664
watchbasement,dwgbwi07,0.10438618188033953
watchbasement,khalidvideopro,0.10436338717460307
watchbasement,thronesfacts,0.10464769397264356
watchbasement,sabihasahar,0.10437276657674231
watchbasement,rjustinb,0.10438062488317533
watchbasement,_brittpacheco,0.10438031078794922
watchersotwall,topshelfandom,0.013265909320103294
watchersotwall,knowanddrink,0.013260003957446736
watchersotwall,caseykassidy,0.01326023332587018
watchersotwall,realstevenstark,0.013258934756326786
watchersotwall,imtherealjennaj,0.013265094803774878
watchersotwall,nightscast,0.013275086043762124
watchersotwall,kippinsk,0.013261611552130013
watchersotwall,crowfood_sd,0.013257966121227175
watchersotwall,indeepgeek,0.013258333720152032
watchersotwall,totesnotalice,0.01326577465218025
watchersotwall,thisgrayarea,0.013291207765023176
watchersotwall,melanielot7,0.013257051561623505
watchersotwall,sanrixian,0.013265057425953049
watchersotwall,m_morgoth,0.013258434376358295
watchersotwall,dancingsean,0.013259257772805684
watchersotwall,akashsmarts,0.013261277765927688
watchersotwall,thesansasnark,0.01327284914652669
watchersotwall,azorahype,0.013218739558687284
watchersotwall,fatpinkmast,0.01334456573843039
watchersotwall,kinda_cool,0.013305616096202844
watchersotwall,thejoemagician,0.013264576662289581
watchersotwall,daphneolive,0.01329482137602119
watchersotwall,vkcoleartist,0.013281022284753311
watchersotwall,ellievhall,0.013170540442033935
watchersotwall,becauseval_,0.013262199201920167
watchersotwall,kimrrenfro,0.013622922668273125
watchersotwall,arhythmetric,0.013257718399338052
watchersotwall,conofthrones,0.013261130417757503
watchersotwall,feellikepdiddy,0.013259317609438307
watchersotwall,duckandcover,0.013240712207519864
watchersotwall,rifftrax,0.013258138260924542
watchersotwall,poorquentyn,0.013255016761808704
watchersotwall,motelsonmars,0.013254329463025098
watchersotwall,makingstarwars,0.013262828922262828
watchersotwall,samcolemanactor,0.013307607530264812
watchersotwall,wackygoofball,0.013253418920962384
watchersotwall,wightsking,0.0132617426748866
watchersotwall,heathen_king,0.013219268057478376
watchersotwall,ertacaltinoz,0.013560128211026451
watchersotwall,direwolf_dragon,0.013372557587321365
watchersotwall,queen_cersei,0.013254475074592261
watchersotwall,sirsquinty,0.013260617372546675
watchersotwall,lukanieto,0.017944788390021615
watchersotwall,plhalbur,0.013462420387712762
watchersotwall,bryndenbfish,0.01325561525459481
watchersotwall,patman23,0.013269133882838442
watchersotwall,pinklemonade73,0.013258068639895579
watchersotwall,beautybrienne,0.013252749313141597
watchersotwall,danygonebad,0.013254279768563533
watchersotwall,hoganmclaughlin,0.013257748464017859
watchersotwall,lordgendry,0.013257770303690708
watchersotwall,radiowesteros,0.013257883873532234
watchersotwall,spielerman,0.01324788498723779
watchersotwall,breakingbraavos,0.013262675300163557
watchersotwall,ozzymanreviews,0.013250967284292703
watchersotwall,bastique,0.013270597712120637
watchersotwall,betseyshamilton,0.013235391441295215
watchersotwall,_jilly,0.013255485372698122
watchersotwall,azad_injejikian,0.013260857636216622
watchersotwall,starkalypse,0.013238909228703766
watchersotwall,winterfellpod,0.013281431702247647
watchersotwall,ew,0.01342321314728871
watchersotwall,aerynsunx,0.013245982600634225
watchersotwall,theladyshelly,0.01321516272002806
watchersotwall,jillybeanbuttle,0.013314087013613736
watchersotwall,samdianek,0.013258671311528476
watchersotwall,lady_geoffery,0.013254887199349728
watchersotwall,westeroshistory,0.013265412109489439
watchersotwall,suethefury,0.013257777267897041
watchersotwall,axechucker,0.013259856898396497
watchersotwall,ozofthrones,0.013263935480235823
westeroshistory,kingstannisi,0.015122047127133893
westeroshistory,oneperfectshot,0.015036297160647452
westeroshistory,juliebeth,0.015128373002961173
westeroshistory,aquavenatus,0.015133308719182689
westeroshistory,carolebdcdiva,0.01614894987153912
westeroshistory,plhalbur,0.015332799185860752
westeroshistory,mannerswithout,0.015145274685527637
westeroshistory,applepodcasts,0.015132193671480035
westeroshistory,akashsmarts,0.015131656564075675
westeroshistory,beyond_wall,0.01554719767961914
westeroshistory,deepintohistory,0.015128193386546243
westeroshistory,topshelfandom,0.01513628811825129
westeroshistory,lady_geoffery,0.015125265997497719
westeroshistory,nightscast,0.015145464841910119
westeroshistory,imtherealjennaj,0.01513547360192286
westeroshistory,sharla1970,0.015124263323109097
westeroshistory,heathen_king,0.015089646855626361
westeroshistory,ser_travis,0.015133989790307082
westeroshistory,kinda_cool,0.015175994894350831
westeroshistory,lukanieto,0.019815167188169613
westeroshistory,melanielot7,0.015127430359771498
westeroshistory,sirsquinty,0.015130996170694667
westeroshistory,samcolemanactor,0.015177986328412796
westeroshistory,crowfood_sd,0.01512834491937516
westeroshistory,fatpinkmast,0.015214944536578378
westeroshistory,girlsgonecanon,0.01516170615703562
westeroshistory,thesansasnark,0.015143227944674688
westeroshistory,indeepgeek,0.01512871251830002
westeroshistory,realstevenstark,0.01512931355447477
westeroshistory,sanrixian,0.01513543622410104
westeroshistory,thejoemagician,0.015134955460437572
westeroshistory,thisgrayarea,0.015161586563171164
westeroshistory,asoiafquotesgot,0.01514155593598975
westeroshistory,motelsonmars,0.015124708261173089
westeroshistory,danygonebad,0.015124658566711514
westeroshistory,beautybrienne,0.015123128111289583
westeroshistory,azorahype,0.015089118356835268
westeroshistory,vkcoleartist,0.015151401082901294
westeroshistory,kimrrenfro,0.015493301466421113
westeroshistory,dancingsean,0.015129636570953673
westeroshistory,liesandarbor,0.015135551865583522
westeroshistory,patman23,0.015139512680986423
westeroshistory,ertacaltinoz,0.015430507009174444
westeroshistory,ozofthrones,0.015134314278383817
westeroshistory,conofthrones,0.015131509215905484
westeroshistory,arhythmetric,0.01512809719748604
westeroshistory,totesnotalice,0.015136153450328229
westeroshistory,starkalypse,0.015109288026851745
westeroshistory,iceandfirecon,0.01512492454776943
westeroshistory,becauseval_,0.015132578000068146
westeroshistory,poorquentyn,0.015125395559956694
westeroshistory,theladyshelly,0.015085541518176045
westeroshistory,ozzymanreviews,0.015121346082440678
westeroshistory,bryndenbfish,0.015125994052742803
westeroshistory,radiowesteros,0.015128262671680218
westeroshistory,watchersotwall,0.014768990120625752
westeroshistory,azad_injejikian,0.015131236434364613
westeroshistory,axechucker,0.015130235696544482
westeroshistory,suethefury,0.015128156066045029
westeroshistory,jayandjack,0.015128342878116895
westeroshistory,winterfellpod,0.015151810500395631
westeroshistory,iontrone,0.015124750391482863
williamfuentes,kimrrenfro,0.07282424487327557
williamfuentes,mentallion,0.07247283766350916
williamfuentes,sonyairyna,0.072481538575653
williamfuentes,danielnewman,0.07245926421986318
williamfuentes,undeadwalkingfs,0.07263095908241658
williamfuentes,lincolns_finger,0.07245837957497074
williamfuentes,samcolemanactor,0.07250892973526726
williamfuentes,cbr,0.07246231073251495
williamfuentes,rosewinprods,0.07245924875806695
williamfuentes,stephenaugustus,0.07245944840235513
williamfuentes,thewalkingdead,0.07247081307365416
williamfuentes,thinkgeek,0.07245146555636331
winterfellpod,plhalbur,0.015574105601210208
winterfellpod,arhythmetric,0.015369403612835496
winterfellpod,kinda_cool,0.015417301309700298
winterfellpod,akashsmarts,0.015372962979425116
winterfellpod,nightscast,0.015386771257259575
winterfellpod,direwolf_dragon,0.015484242800818815
winterfellpod,ser_travis,0.015375296205656551
winterfellpod,lordgendry,0.015369455517188152
winterfellpod,juliebeth,0.015369679418310626
winterfellpod,starkalypse,0.015350594442201212
winterfellpod,realstevenstark,0.01537061996982424
winterfellpod,mannerswithout,0.015386581100877093
winterfellpod,sharla1970,0.015365569738458547
winterfellpod,thisgrayarea,0.015402892978520624
winterfellpod,crowfood_sd,0.015369651334724626
winterfellpod,sanrixian,0.015376742639450491
winterfellpod,girlsgonecanon,0.015403012572385086
winterfellpod,thejoemagician,0.015376261875787037
winterfellpod,melanielot7,0.015368736775120944
winterfellpod,kimrrenfro,0.015734607881770574
winterfellpod,tvmojoe,0.015385447444838147
winterfellpod,wightsking,0.015373427888384047
winterfellpod,ozofthrones,0.015375620693733267
winterfellpod,becauseval_,0.015373884415417613
winterfellpod,ertacaltinoz,0.015671813424523902
winterfellpod,dancingsean,0.015370942986303125
winterfellpod,theladyshelly,0.0153268479335255
winterfellpod,samcolemanactor,0.015419292743762256
winterfellpod,shatontv,0.015379819765155737
winterfellpod,poorquentyn,0.01536670197530616
winterfellpod,m17factor,0.015368677065102103
winterfellpod,applepodcasts,0.015373500086829488
winterfellpod,thesansasnark,0.015384534360024132
winterfellpod,kippinsk,0.015373296765627454
winterfellpod,beautybrienne,0.015364434526639046
winterfellpod,fatpinkmast,0.01545625095192784
winterfellpod,carolebdcdiva,0.01639025628688856
winterfellpod,suethefury,0.015369462481394506
winterfellpod,indeepgeek,0.015370018933649485
winterfellpod,topshelfandom,0.01537759453360074
winterfellpod,sonyairyna,0.015391901584148023
winterfellpod,aquavenatus,0.015374615134532147
winterfellpod,conofthrones,0.015372815631254953
winterfellpod,azorahype,0.01533042477218474
winterfellpod,nerdflixchill,0.015418320919923904
winterfellpod,iceandfirecon,0.015366230963118881
winterfellpod,rightaftergot,0.015364121901594847
winterfellpod,patman23,0.015380819096335882
winterfellpod,voicefirstmen,0.015368940945668583
winterfellpod,thousandeyesone,0.015372970772762158
winterfellpod,freypiesskagos,0.015366827814591318
winterfellpod,danygonebad,0.015365964982060984
winterfellpod,essentialgot,0.015369562974194452
winterfellpod,radiowesteros,0.015369569087029675
winterfellpod,watchersotwall,0.015010296535975206
winterfellpod,breakingbraavos,0.015374360513661001
winterfellpod,westeroshistory,0.015377097322986881
winterfellpod,jayandjack,0.015369649293466355
winterfellpod,glenewing,0.015372563685603961
winterfellpod,axechucker,0.015371542111893953
winterfellpod,iontrone,0.015366056806832312
womprat_2m,djmmarquis,0.027878632585060677
womprat_2m,ktust,0.027879965262161334
womprat_2m,thousandeyesone,0.02788224512883736
womprat_2m,watchersotwall,0.027519570892050427
womprat_2m,jeffkelts,0.027878858397782848
womprat_2m,jbabs822,0.02788000346287098
womprat_2m,pne_pod,0.027879532359684395
womprat_2m,rightaftergot,0.02787339625767007
womprat_2m,mannerswithout,0.02789585545695229
womprat_2m,wstrmedia,0.027878890229084703
womprat_2m,sci_fictionary,0.027879508307326703
womprat_2m,scruffypodcast,0.02789466856762678
womprat_2m,tatooinesons,0.02787687032329389
womprat_2m,meandmypadawan,0.02788263888553414
womprat_2m,thexwingfiles,0.02787890504676125
womprat_2m,podcastmenace,0.02787961607544317
womprat_2m,thecanoncantina,0.027878581504215537
womprat_2m,winterfellpod,0.02790239127182032
womprat_2m,iamannieellison,0.0278788679483464
womprat_2m,bespinbelle,0.027872984987633062
womprat_2m,girlsgonecanon,0.027912286928460303
womprat_2m,liesandarbor,0.027886132637008194
womprat_2m,arhythmetric,0.027878677968910717
womprat_2m,thejoemagician,0.027885536231862264
womprat_2m,radiowesteros,0.027878843443104883
womprat_2m,poorquentyn,0.027875976331381374
womprat_2m,bryndenbfish,0.027876574824167468
womprat_2m,makingstarwars,0.02788378849183548
womprat_2m,supergainsbros,0.02786991671958378
womprat_2m,westeroshistory,0.027886371679062105
womprat_2m,gr33nhand,0.0276988066625925
womprat_2m,balancedpadawan,0.027878338435514172
womprat_2m,btkcast,0.027878956689731435
world0fwesteros,iceandfirecon,0.11730717643771627
world0fwesteros,indeepgeek,0.11731096440824694
world0fwesteros,gr33nhand,0.11713047778111466
world0fwesteros,bryndenbfish,0.11730824594268967
world0fwesteros,radiowesteros,0.11731051456162707
world0fwesteros,watchersotwall,0.11695124201057257
world0fwesteros,westeroshistory,0.1173180427975843
xfinity,spielerman,0.07844443039304387
xfinity,imarleneking,0.07857345240498143
xfinity,tvmojoe,0.07847030763714678
xfinity,teamusa,0.07845674616215864
xfinity,comingsoonnet,0.0784544263162692
xfinity,thinkgeek,0.07844668875716693
xfinity,etnow,0.07845079145899256
xfinity,jimmyfallon,0.07851364469259142
xfinity,ew,0.07861975855309478
xfinity,tvguide,0.07846925847315665
xfinity,stevegarfield,0.0784549186011515
